# AndroidPdfViewer-2.8.2

./: README.md  jitpack.yml
android-pdf-viewer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
